
[exporter]
directory=simul/advect2d/ring/data
format=ensightgold

#       time
[advection.bdf]
order=2
[ts]
time-initial=0.0
time-step=1
time-final=1
steady=true

#      advection
[advection]
geofile=$cfgdir/ring2d.geo
filename=$cfgdir/ring2d.json
[advection.gmsh]
hsize=0.03

[advection]
#useweakbc=false
#model=Navier-Stokes
#solver=Newton
#bc-slip-gammaN=10000
#bc-slip-gammaTau=0
verbose=0

# backend advection and projection
pc-factor-mat-solver-package-type=mumps
pc-type=lu

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=1000
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=3
snes-ksp-maxit-reuse=20


